MONGODB_USER=cyanoweb_user
MONGODB_PASSWORD=123456
MONGODB_DATABASE=cyanoweb_db
MONGODB_ROOT_PASSWORD=AkBuk34yYva6L9
MONGODB_LOCAL_PORT=8017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://10.39.8.190:3080
CLIENT_API_BASE_URL=/cyanoweb/api

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=80